[program:gunicorn]
command=/home/recipes/env/bin/gunicorn --threads 2 -b 127.0.0.1:9002 recipes.wsgi:application
directory=/home/recipes/recipes
user=recipes
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=128MB
stderr_logfile_maxbytes=128MB
stderr_logfile_backups=20
stdout_logfile_backups=20
environment=DJANGO_SETTINGS_MODULE=recipes.settings_prod